name: download_chapter

on:
  pull_request:
    branches: ["main"]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  RES: ./result.md

jobs:
  download_chapter:
    permissions:
      pull-requests: write
    strategy:
      fail-fast: false

    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v4 # v4
        with: 
          clean: false
      - name: Build
        run: cargo build --test download_chapter
      - name: Run download_chapter
        run: cargo test --test download_chapter -- ${{ env.RES }}
      - name: Do result exists 
        run: if test -f "${{ env.RES }}"; then echo "The result file exist"; else exit "the result file doesn't exist"; fi;
      - name: Create report 
        uses: mshick/add-pr-comment@v2
        with:
          message-path: ${{ env.RES }}
