name: download_chapter

on:
  pull_request:
    branches: ["main"]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  download_chapter:
    permissions:
      pull-requests: write
    strategy:
      fail-fast: false

    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v4 # v4
      - name: Build
        run: cargo build --test download_chapter
      - name: Run download_chapter
        run: cargo test download_chapter
      - name: Create report 
        uses: mshick/add-pr-comment@v2
        with:
          message-path: result.md
